# PashaTask

./: PashaTask.sln  README.md
ApiUI/: ApiUI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
ApiUI/Controllers/: AuthenticationController.cs  DepartmentsController.cs  EmployeesController.cs
ApiUI/Logs/: log.txt  log.txt.1  log.txt.2  log.txt.3  log.txt.4  log.txt.5
ApiUI/Model/: AuthorizationModel.cs  FilteredResponse.cs
ApiUI/Properties/: launchSettings.json
Bussiness/: Bussiness.csproj
Bussiness/Abstract/: IDepartmentService.cs  IEmployeeService.cs
Bussiness/Consrete/: DepartmentManager.cs  EmployeeManager.cs  JWTAuthenticationManager.cs
Core/: Core.csproj
Core/Helper/: FilterGenerator.cs
Core/Validation/: DepartmentValidator.cs  EmployeeValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDepartmentDAL.cs  IEmployeeDAL.cs  IRepository.cs
DataAccess/Concrete/: DepartmentDAL.cs  EmployeeDAL.cs  MSSQLDBContext.cs
DataAccess/Concrete/EntityFramework/MsSql/: EfMsSqlRepositoryBase.cs
DataAccess/Migrations/: 20230610104358_InitialSetup.Designer.cs  20230610104358_InitialSetup.cs  MSSQLDBContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/DAO/: BaseDAO.cs  DepartmentDAO.cs  EmployeeDAO.cs
Entity/DTO/: BaseDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs
Entity/Filter/: DepartmentFilter.cs  EmployeeFilter.cs
Entity/Helper/: MapperProfile.cs  Response.cs
